SPLINTERLANDS_LOGO=.\img\splinterlands.png
TEMPLATE1=.\img\template.jpg
ALPHA_ICON=.\img\icon-edition-0.png
BETA_ICON=.\img\icon-edition-1.png
PROMO_ICON=.\img\icon-edition-2.png
REWARD_ICON=.\img\icon-edition-3.png
UNTAMED_ICON=.\img\icon-edition-4.png
DICE_ICON= .\img\icon-edition-5.png
CHAOS_ICON=.\img\icon-edition-7.png
NOVICE_ICON=.\img\img_event-level_0.png
BRONZE_ICON=.\img\img_event-level_1.png
SILVER_ICON=.\img\img_event-level_2.png
GOLD_ICON=.\img\img_event-level_3.png
DIAMOND_ICON=.\img\img_event-level_4.png
LEGENDARY_ICON=.\img\img_playable-all.png
NO_LEGENDARY_ICON=.\img\img_playable-no_legendaries.png
NO_LEGENDARY_SUMMONERS=.\img\img_playable-no_legendary_summoners.png
